@import url('https://fonts.googleapis.com/css?family=Roboto')


$max-width:1200px
$min-width:550px
$base-font: 'Roboto'

%flexCenter
  display: flex
  justify-content: center
  align-items: center
*
  box-sizing: border-box

body
  height: 100vh
.main-container
  display: flex
  flex-direction: column
  height: 100%
  max-width: $max-width
  margin: 0 auto
  min-width: $min-width
.autocomplete
  border-radius: 6px !important
.datepicker
  @extend .autocomplete
.content
  flex-grow: 1
.header
  position: relative
.flexAround
  @extend %flexCenter
  justify-content: space-around
.card-action
  @extend %flexCenter
  justify-content: flex-end
  flex-wrap: wrap
.s3
  min-width: 150px !important

.btn
  min-width: 120px !important
  margin: 2%  !important
.tickets-section

    display: grid
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr))
    //grid-gap: 20px
    grid-auto-flow: dense
.ticket-card
  @extend .flexAround
  flex-direction: row
  padding: 2%
.input-field
  flex-wrap: wrap
.arrival
  @extend %flexCenter
  flex-direction: column
.departure
  @extend .arrival
.ticket-price
  font-size: 25px
  padding: 5px
  color: #fff
.ticket-time
  font-size: 2em
.ticket-city
  font-size: 1.5em
.flight-icons
  @extend %flexCenter
.line
  height: 1px
  width: 50px
  border-bottom: 1px solid black
.ticket-airline-img
  max-width: 100px
  margin-right: 20px
.ticket-destination
  @extend %flexCenter
  text-transform: uppercase
.ticket-price
  @extend %flexCenter
  flex-direction: column
  .btn-price
    margin-top: 25% !important
.favorite-add-btn
  margin-top: 5%
.favorite-section
  position: absolute !important
  margin-right: 5% !important
  display: none
  flex-direction: column
  //position: fixed !important
  right: 6%
  top: 10%
  z-index: 1
  overflow-y: scroll
  max-height: 70%
  min-width: 550px
  &-header
    @extend %flexCenter
  &.show
    display: flex
  &-body
    padding: 0 2%
.favorite-add-btn-selected
  color: red
.header-icon
  font-size: 2em !important
  padding-top: 2px





